﻿<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="Lab 8" 
        MinWidth="200" 
        MinHeight="200"
        Width="200" 
        Height="200" SizeChanged="MainWindow_OnSizeChanged">
    <Grid x:Name="MainGrid">
        <WrapPanel Background="Pink" Orientation="Vertical">
            <TextBox x:Name="TextBox" 
                     Width="100" Margin="10" 
                     TextChanged="TextBox_OnTextChanged"></TextBox>
            <CheckBox x:Name="FirstCheckBox" 
                      Margin="10" 
                      Click="FirstCheckBox_OnClick">Checkbox 1</CheckBox>
            <CheckBox x:Name="SecondCheckBox" 
                      Margin="10"
                      Click="SecondCheckBox_OnClick">Checkbox 2</CheckBox>
        </WrapPanel>
    </Grid>
</Window>
